# CleanArchitectureDemo

./: .gitignore  build.gradle  dependenciesVersions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theplanet/cleanarchitecturecourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theplanet/cleanarchitecturecourse/: MainActivity.kt  MyApp.kt
app/src/main/java/com/theplanet/cleanarchitecturecourse/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/theplanet/cleanarchitecturecourse/di/modules/: AppModule.kt  DataModule.kt  DomainModule.kt  LocalPersistenceModule.kt  PresentationModule.kt  RemoteModule.kt  RxJavaModule.kt
app/src/main/java/com/theplanet/cleanarchitecturecourse/utils/: Constants.kt  Extensions.kt  MyAppLog.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theplanet/cleanarchitecturecourse/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/cleanarchitecture/data/mapper/: Mapper.kt  UserInfoMapperFromDomainToData.kt
data/src/main/java/cleanarchitecture/data/model/: UserInfoDataModel.kt
data/src/main/java/cleanarchitecture/data/repository/: DataRepositoryImpl.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/test/kotlin/cleanarchitecture/data/: DataTestDataGenerator.kt  RepositoryImplementationTest.kt
domain/: build.gradle
domain/src/main/java/cleanarchitecture/domain/entities/: UserInfoDomainEntity.kt
domain/src/main/java/cleanarchitecture/domain/repository/: DomainRepository.kt  SimpleRepository.kt
domain/src/main/java/cleanarchitecture/domain/usecases/: GetUserInfoUseCase.kt
domain/src/main/java/cleanarchitecture/domain/usecases/base/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/theplanet/cleanarchitecturecourse/domain/entities/: UserInfoDomainEntity.kt  UserInfoEntity.kt
domain/src/main/java/com/theplanet/cleanarchitecturecourse/domain/repository/: SimpleRepository.kt
domain/src/main/java/com/theplanet/cleanarchitecturecourse/domain/usecases/: GetUserInfoUseCase.kt
domain/src/test/kotlin/cleanarchitecture/domain/: DomainTestDataGenerator.kt  GetUserInfoUseCaseTest.kt
domain/src/test/kotlin/com/theplanet/cleanarchitecturecourse/domain/usecases/: GetUserInfoUseCaseTest.kt
domain/src/test/kotlin/com/theplanet/cleanarchitecturecourse/domain/utils/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/cleanarchitecture/local/: RoomTestDataGenerator.kt  UserInfoDAOTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/cleanarchitecture/local/database/: AppDatabase.kt  UserInfoDAO.kt
local/src/main/java/cleanarchitecture/local/mapper/: Mapper.kt  UserInfoMapperFromDataToLocal.kt
local/src/main/java/cleanarchitecture/local/model/: UserInfoLocal.kt
local/src/main/java/cleanarchitecture/local/source/: LocalDataSourceImpl.kt
local/src/test/java/cleanarchitecture/local/: LocalDataSourceUserInfoTest.kt  LocalTestDataGenerator.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/theplanet/cleanarchitecturecourse/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/cleanarchitecture/presentation/data/mapper/: Mapper.kt  UserInfoMapperFromDomainToPresentation.kt
presentation/src/main/java/cleanarchitecture/presentation/data/model/: Resource.kt  UserInfoPresentationModel.kt
presentation/src/main/java/cleanarchitecture/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/cleanarchitecture/presentation/mapper/: Mapper.kt  UserInfoMapperFromDomainToPresentation.kt
presentation/src/main/java/cleanarchitecture/presentation/model/: Resource.kt  UserInfoPresentationModel.kt
presentation/src/main/java/cleanarchitecture/presentation/qualifier/: UserIdentity.kt
presentation/src/main/java/cleanarchitecture/presentation/viewmodels/: UserInfoVM.kt
presentation/src/main/java/cleanarchitecture/presentation/viewmodels/base/: BaseVM.kt
presentation/src/main/java/com/theplanet/cleanarchitecturecourse/factory/: ViewModelFactory.kt
presentation/src/main/java/com/theplanet/cleanarchitecturecourse/mapper/: Mapper.kt  UserInfoEntityMapper.kt  UserInfoMapperFromDomainToPresentation.kt
presentation/src/main/java/com/theplanet/cleanarchitecturecourse/model/: Resource.kt  UserInfoPresentationModel.kt
presentation/src/main/java/com/theplanet/cleanarchitecturecourse/qualifiers/: UserIdentity.kt
presentation/src/main/java/com/theplanet/cleanarchitecturecourse/viewmodel/: UserInfoVM.kt
presentation/src/main/java/com/theplanet/cleanarchitecturecourse/viewmodel/base/: BaseVM.kt
presentation/src/test/java/cleanarchitecture/presentation/: PresentationTestDataGenerator.kt
presentation/src/test/java/cleanarchitecture/presentation/viewmodels/: UserInfoVMTest.kt
presentation/src/test/java/com/theplanet/cleanarchitecturecourse/: ExampleUnitTest.java
presentation/src/test/java/com/theplanet/cleanarchitecturecourse/util/: TestDataGenerator.kt
presentation/src/test/java/com/theplanet/cleanarchitecturecourse/viewmodel/: UserInfoVMTest.kt
remote/: build.gradle
remote/src/main/java/cleanarchitecture/remote/api/: ApiEndPoints.kt  ApiService.kt
remote/src/main/java/cleanarchitecture/remote/mapper/: Mapper.kt  UserInfoMapperFromDataToRemote.kt
remote/src/main/java/cleanarchitecture/remote/model/: UserInfoNetwork.kt  UserInfoResponseWrapper.kt
remote/src/main/java/cleanarchitecture/remote/model/base/: BaseResponseWrapper.kt  StatusOfNetworkResponse.kt
remote/src/main/java/cleanarchitecture/remote/source/: RemoteDataSourceImpl.kt
remote/src/test/java/cleanarchitecture/remote/: NetworkTestDataGenerator.kt  RemoteDataSourceImplTest.kt
