apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


ext{
    releaseKeyProperties = getSignKeyProperties("releaseKey.properties")
}



android {

    signingConfigs {
        releaseKey {
            storeFile file(releaseKeyProperties['keyStoreFile'])
            storePassword releaseKeyProperties['storePassword']
            keyAlias releaseKeyProperties['alias']
            keyPassword releaseKeyProperties['password']
        }
    }

    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion = rootProject.builToolsVersion

    defaultConfig {
        applicationId "com.theplanet.cleanarchitecturecourse"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            signingConfig signingConfigs.releaseKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"


    //design
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidxVersion"
    implementation "androidx.cardview:cardview:$rootProject.androidxVersion"

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$rootProject.lifecycle"


    //dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    compileOnly "javax.annotation:jsr250-api:$rootProject.javax"

    //RX
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlin"


    //Retrofit
    implementation group: "com.squareup.okhttp3", name: "okhttp", version: "$rootProject.okHttp"
    implementation group: "com.squareup.okhttp3", name: "okhttp-urlconnection", version: "$rootProject.okHttp"
    implementation group: "com.squareup.retrofit2", name: "converter-gson", version: "$rootProject.retrofit"
    implementation group: "com.squareup.retrofit2", name: "retrofit", version: "$rootProject.retrofit"
    implementation group: "com.squareup.retrofit2", name: "adapter-rxjava2", version: "$rootProject.retrofit"


    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.room"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.room"
    kapt "android.arch.persistence.room:compiler:$rootProject.room"



    //testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
    androidTestImplementation "androidx.test:runner:$rootProject.testRunner"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.androidxCoreTestingVersion"
    testImplementation "org.powermock:powermock-core:$rootProject.powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4:$rootProject.powerMockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$rootProject.powerMockVersion"

}


def getSignKeyProperties(String fileName) {
    def signKey = rootProject.file(fileName)
    def signProperties = new Properties()
    signProperties.load(new FileInputStream(signKey))
    return signProperties
}
